@import '~antd/dist/antd.less';

.ant-btn-primary {
  background: #f6a13a;
}

.ant-btn {
  font-weight: 700;
}

@media only screen and (max-width: 2400px) {
  .body-container {
    padding-left: calc(240px + 0.5vmin);
    padding-right: calc(240px + 0.5vmin);
  }
  .row-container {
    display: flex;
    flex-direction: row;
  }
  .info-container {
    flex-direction: row;
  }
  .side-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 72;
  }
  .side-col-container {
    display: none;
    flex: 1;
    margin-top: 48;
    margin-bottom: 24;
  }
  .ingredient-recipe {
    width: 22%;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    align-items: center;
  }
  .ingredient-create {
    width: 30%;
    display: flex;
    margin-bottom: 24px;
    margin-right: 24px;
  }
  .img-upload-container {
    padding-left: 24px;
  }
}

@media only screen and (max-width: 1367px) {
  .body-container {
    padding-left: calc(100px + 0.5vmin);
    padding-right: calc(100px + 0.5vmin);
  }
  .row-container {
    display: flex;
    flex-direction: row;
  }
  .info-container {
    flex-direction: row;
  }
  .side-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 72;
  }
  .side-col-container {
    display: none;
    flex: 1;
    margin-top: 48;
    margin-bottom: 24;
  }
  .ingredient-recipe {
    width: 22%;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    align-items: center;
  }
  .ingredient-create {
    width: 30%;
    display: flex;
    margin-bottom: 24px;
    margin-right: 24px;
  }
  .img-upload-container {
    padding-left: 24px;
  }
}

@media only screen and (max-width: 1056px) {
  .body-container {
    padding-left: calc(100px + 0.5vmin);
    padding-right: calc(100px + 0.5vmin);
  }
  .row-container {
    display: flex;
    flex-direction: column;
  }
  .info-container {
    flex-direction: column-reverse;
  }
  .side-container {
    display: none;
    flex-direction: column;
    flex: 1;
    margin-top: 72;
  }
  .side-col-container {
    display: flex;
    flex: 1;
    margin-top: 48;
    margin-bottom: 24;
  }
  .ingredient-recipe {
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    align-items: center;
  }
  .ingredient-create {
    width: 45%;
    display: flex;
    margin-bottom: 24px;
    margin-right: 24px;
  }
  .img-upload-container {
    padding-left: 0px;
    padding-top: 28px;
  }
}

@media only screen and (max-width: 766px) {
  .body-container {
    padding-left: calc(16px + 0.5vmin);
    padding-right: calc(16px + 0.5vmin);
  }
  .row-container {
    display: flex;
    flex-direction: column;
  }
  .info-container {
    flex-direction: column-reverse;
  }
  .side-container {
    display: none;
    flex-direction: column;
    flex: 1;
    margin-top: 72;
  }
  .side-col-container {
    display: flex;
    flex: 1;
    margin-top: 48;
    margin-bottom: 24;
  }
  .ingredient-recipe {
    width: 45%;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    align-items: center;
  }
  .ingredient-create {
    width: 100%;
    display: flex;
    margin-bottom: 24px;
    margin-right: 24px;
  }
  .img-upload-container {
    padding-left: 0px;
    padding-top: 28px;
  }
}
